<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bot Alphabet</title>

	<style type="text/css">
		html, body {
			margin: 0;
			background: gray;
		}

		:root {
			--columns: 10;
		}

		body {
			position: relative;
		}

		.abc-text_input {
			position: absolute;
			top: 0;
			left: 0;
		}

		.abc-container {
			position: relative;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(var(--columns), 1fr);
			grid-gap: 0;
		}

		.abc-letter {
			background-color: red;
		}

		.abc-letter::before {
			content: "";
			padding-bottom: 100%;
			display: inline-block;
			vertical-align: top;
		}

	</style>
</head>
<body>	
	<section class="abc-container">
		<textarea type="text" class="abc-text_input" autofocus></textarea>
		<div class="abc-letter"></div>
		<div class="abc-letter"></div>
		<div class="abc-letter"></div>
		<div class="abc-letter"></div>
		<div class="abc-letter"></div>
		<div class="abc-letter"></div>
		<div class="abc-letter"></div>
	</section>

	<script type="text/javascript">
		window.addEventListener('load', function(evt) {

			const DOM = {
				abcContainer: ".abc-container",
				abcTextInput: ".abc-text_input",
			}

			const TXT = {
				value: '',
				area: [],
			}

			for (const keyName in DOM) {
				const selector = DOM[keyName];
				DOM[keyName] = document.querySelector(selector);
			}

			function addLetter(key, start, len) {

				let removed;

				switch(key) {
					case 'Backspace':
					removed = TXT.area.splice(start, -len);
					break;
					default:
					removed = TXT.area.splice(start-1, Math.abs(len-1), {key});
					break;
				}

			}

			DOM.abcTextInput.addEventListener('keydown', function(evt) {

				setTimeout(() => {
					const isValid = (/[a-z]| /i).test(evt.key);

					if(!isValid) {

						this.value = TXT.value;

					} else if(TXT.value !== this.value) {

						addLetter(evt.key, this.selectionStart, this.value.length-TXT.value.length);

						TXT.value = this.value;
					}

				}, 0);

			}, true);

			document.documentElement.addEventListener('click', function(evt) {
				DOM.abcTextInput.focus();
			});
		});

	</script>
</body>
</html>